<!DOCTYPE html>
<html>
<head>
	<title>Pokedex Pro</title>
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="container"></div>


	<script type="text/javascript" src="js/lbs/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/lbs/pokemon.class.js"></script>
	<script type="text/javascript" src="js/lbs/pokedex.class.js"></script>
	<script type="text/javascript" src="js/lbs/main.js"></script>
</body>
</html>